@base-size: 16;
.font-size( @value: @base-size, @context: @base-size ) {
    font-size: (@value / @context) + 0em;
}


.trans(@dur:0.2s) {
    -webkit-transition: all @dur ease;
    -moz-transition: all @dur ease;
    -ms-transition: all @dur ease;
    -o-transition: all @dur ease;
    transition: all @dur ease;
}