@black: #000;
@gray-light: #f7f7f7;
@gray-text: #444;
@link: #6f80a5;
@link-hover: #f26522;
@label-color: #999;

@header-top-bg: #f7f7f7;
@header-phone: #333;
@header-time: #999;
@header-border: #e4e4e4;
@catalog-link: #777;
@search-input: #999;